<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foto Infinite Scroll</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Title -->
    <h1>Foto-Infinite Scroll</h1>
    <!-- Loader -->
    <div class="loader" id="loader" hidden>
      <img src="loader.svg" alt="Loading" />
    </div>
    <!-- Image Container -->
    <div class="image-container" id="image-container">
      <img
        src="https://images.unsplash.com/photo-1612538659660-065ca18dc73a?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1612538659660-065ca18dc73a?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1612538659660-065ca18dc73a?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60"
        alt=""
      />
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
